<Properties StartupConfiguration="{0B52483B-8E6C-4D6C-A217-E323EC68779A}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="mol Status">
    <Files>
      <File FileName="mol/src/Lexer.cs" Line="1" Column="1" />
      <File FileName="mol/src/Statements/AssignStatement.cs" Line="1" Column="1" />
      <File FileName="mol/src/Interpreter.cs" Line="1" Column="1" />
      <File FileName="mol/src/Expressions/VariableExpression.cs" Line="1" Column="1" />
      <File FileName="mol/src/Program.cs" Line="1" Column="1" />
      <File FileName="mol/src/Statements/IfThenStatement.cs" Line="1" Column="1" />
      <File FileName="mol/src/Statements/InputStatement.cs" Line="1" Column="1" />
      <File FileName="mol/src/Statements/GosubStatement.cs" Line="1" Column="1" />
      <File FileName="mol/src/Expressions/UnaryOperatorExpression.cs" Line="1" Column="1" />
      <File FileName="mol/src/Parser.cs" Line="1" Column="1" />
      <File FileName="mol/src/Expressions/Expression.cs" Line="1" Column="1" />
      <File FileName="mol/src/Values/Value.cs" Line="1" Column="1" />
      <File FileName="mol/src/Values/StringValue.cs" Line="1" Column="1" />
      <File FileName="mol/src/Values/NumberValue.cs" Line="1" Column="1" />
      <File FileName="mol/src/Expressions/OperatorExpression.cs" Line="1" Column="1" />
      <File FileName="mol/Samples/Test1.mol" Line="1" Column="1" />
      <File FileName="README.md" Line="3" Column="54" />
      <File FileName="mol Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sanotto/Laboratorio/CSharp/mol/mol/Program.cs" relfile="mol/Program.cs" line="11" column="1" />
      <Breakpoint file="/home/sanotto/Laboratorio/CSharp/mol/mol/src/Lexer.cs" relfile="mol/src/Lexer.cs" line="200" column="1" />
      <Breakpoint file="/home/sanotto/Laboratorio/CSharp/mol/mol/src/Lexer.cs" relfile="mol/src/Lexer.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mol PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Santiago Ottonello" Email="sanotto@gmail.com" Copyright="Santiago Ottonello" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>